{
    "files.exclude": {
        "**/build-qt-*": true,
        "**/qt*": true,
        "**/deploy*": true,
        "**/*.qmlc": true,
        "**/rcc*": true,
        "**/*.qm": true,
        "**/moc.h": true,
        "**/moc_moc.h": true,
        "**/moc.cpp": true,
        "**/moc.go": true,
        "**/moc_cgo_*": true,
    },
}